{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Messaging, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0f9b246d-2323-4ca9-b3e4-7d4ea9e546b1",
            "Description": "Execute test 'LoginTest'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "TestName": "LoginTest",
                "TestPath": "Login\\LoginTest.tstest",
                "TestUniqueId": "cf40cbd1-67f2-43a2-8609-ea34862a0dcf",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateCasecbtwtbzn.xof",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "be8e8ab9-01f7-4508-ac33-39fad0dfd260",
            "Description": "LeftClick on ButtonCase",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.DesktopAutomation.Descriptors.Actions.ElementClickDescriptor",
              "__value": {
                "XOffset": 20,
                "YOffset": 10,
                "OffsetType": 0,
                "UnitType": 0,
                "UseOffset": true,
                "ClickType": 0,
                "IsDoubleClick": false,
                "TechnologyType": 8,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopAppNode",
                        "__value": {
                          "ModuleName": "CourtWin",
                          "ExecutablePath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
                          "FriendlyName": "CourtWin"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopWindowNode",
                        "__value": {
                          "Name": "Benchmark  - Court Case System Software  (User - dzaraza  Connected to - CourtDev (Developer))",
                          "FriendlyName": "Benchmark Principal Page"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "Iwc3k75plV+BL6RYflM8ZOzw9Dk=",
                          "NodeKind": 5,
                          "TechnologyType": 8,
                          "Name": "ButtonCase",
                          "FindExpressions": [
                            {
                              "Key": 8,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                                      "__value": {
                                        "Clause": "controlTypeName=Button"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                                      "__value": {
                                        "Clause": "groupIndex=1"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.DesktopAutomation.Controls.DesktopControl",
                      "IsIndependent": false,
                      "DomStateKey": null,
                      "TechnologyType": 8,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateCasefkp42hkd.pff",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c422f51d-52bb-45c7-80e9-6ffb5889dba7",
            "Description": "LeftClick on MenuItemNewCase",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.DesktopAutomation.Descriptors.Actions.ElementClickDescriptor",
              "__value": {
                "XOffset": 42,
                "YOffset": 6,
                "OffsetType": 0,
                "UnitType": 0,
                "UseOffset": true,
                "ClickType": 0,
                "IsDoubleClick": false,
                "TechnologyType": 8,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopAppNode",
                        "__value": {
                          "ModuleName": "CourtWin",
                          "ExecutablePath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
                          "FriendlyName": "CourtWin"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopWindowNode",
                        "__value": {
                          "Name": "Benchmark  - Court Case System Software  (User - dzaraza  Connected to - CourtDev (Developer))",
                          "FriendlyName": "Benchmark Principal Page"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "AxQEIQE8w8zwB0XjhNCPpnN7/u8=",
                          "NodeKind": 5,
                          "TechnologyType": 8,
                          "Name": "MenuItemNewCase",
                          "FindExpressions": [
                            {
                              "Key": 8,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                                      "__value": {
                                        "Clause": "controlTypeName=MenuItem"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.DesktopAutomation.Controls.DesktopControl",
                      "IsIndependent": false,
                      "DomStateKey": null,
                      "TechnologyType": 8,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateCaseagoy0kcu.gsc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e9df9dc6-4ec9-4ffe-907b-476833cd5151",
            "Description": "LeftClick on PaneLoading",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.DesktopAutomation.Descriptors.Actions.ElementClickDescriptor",
              "__value": {
                "XOffset": 8,
                "YOffset": 8,
                "OffsetType": 0,
                "UnitType": 0,
                "UseOffset": true,
                "ClickType": 0,
                "IsDoubleClick": false,
                "TechnologyType": 8,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopAppNode",
                        "__value": {
                          "ModuleName": "CourtWin",
                          "ExecutablePath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
                          "FriendlyName": "CourtWin"
                        }
                      },
                      "Frame": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopWindowNode",
                        "__value": {
                          "Name": "Benchmark  - Court Case System Software  (User - dzaraza  Connected to - CourtDev (Developer))",
                          "FriendlyName": "Benchmark Principal Page"
                        }
                      },
                      "FindExpression": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
                        "__value": {
                          "uniqueKey": "ZWIu/HwXkaL13u0E//e/JoX2OFM=",
                          "NodeKind": 5,
                          "TechnologyType": 8,
                          "Name": "PaneLoading",
                          "FindExpressions": [
                            {
                              "Key": 8,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                                      "__value": {
                                        "Clause": "controlTypeName=Pane"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                                      "__value": {
                                        "Clause": "groupIndex=4"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "ImageSearchClauses": [],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.DesktopAutomation.Controls.DesktopControl",
                      "IsIndependent": false,
                      "DomStateKey": null,
                      "TechnologyType": 8,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "CreateCasec3bwla1s.yrt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopAppNode",
            "__value": {
              "ModuleName": "CourtWin",
              "ExecutablePath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
              "FriendlyName": "CourtWin"
            }
          },
          "Frame": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopWindowNode",
            "__value": {
              "Name": "Benchmark  - Court Case System Software  (User - dzaraza  Connected to - CourtDev (Developer))",
              "FriendlyName": "Benchmark Principal Page"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "/WKFgYkE/N9erxw0mQAUusl3/48=",
              "NodeKind": 5,
              "TechnologyType": 8,
              "Name": "WindowBenchmarkCourtCaseSystemSoftwareUserDzarazaConnectedToCourtDevDeveloper",
              "FindExpressions": [
                {
                  "Key": 8,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                          "__value": {
                            "Clause": "controlTypeName=Window"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": null,
              "ImageSearchClauses": [],
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.DesktopAutomation.Controls.DesktopControl",
          "IsIndependent": true,
          "DomStateKey": null,
          "TechnologyType": 8,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopAppNode",
            "__value": {
              "ModuleName": "CourtWin",
              "ExecutablePath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
              "FriendlyName": "CourtWin"
            }
          },
          "Frame": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.DesktopWindowNode",
            "__value": {
              "Name": "Benchmark  - Court Case System Software  (User - dzaraza  Connected to - CourtDev (Developer))",
              "FriendlyName": "Benchmark Principal Page"
            }
          },
          "FindExpression": {
            "__type": "ArtOfTest.Common.Design.ProjectModel.Elements.FindExpressionElement",
            "__value": {
              "uniqueKey": "/WKFgYkE/N9erxw0mQAUusl3/48=",
              "NodeKind": 5,
              "TechnologyType": 8,
              "Name": "WindowBenchmarkCourtCaseSystemSoftwareUserDzarazaConnectedToCourtDevDeveloper",
              "FindExpressions": [
                {
                  "Key": 8,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.DesktopAutomation.FindExpressions.DesktopFindClause",
                          "__value": {
                            "Clause": "controlTypeName=Window"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": null,
              "ImageSearchClauses": [],
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.DesktopAutomation.Controls.DesktopControl",
          "IsIndependent": true,
          "DomStateKey": null,
          "TechnologyType": 8,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "DesktopAppPath": "C:\\PTG\\Benchmark\\BenchmarkRelease_v2.10.16.0\\2_ClientUpdate\\CourtWin.exe",
    "UseDefaultDesktopAppPath": false,
    "TestAssembly": "POCBenchmark.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Login\\CreateCase.resx",
    "ElementImageStoreFilePath": "Login\\CreateCase.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "CreateCase",
    "Owner": "",
    "Path": "Login\\CreateCase.tstest",
    "Priority": 0,
    "TestType": 5,
    "UniqueId": "5d50a498-ee33-49f8-a0f3-d59ca037483b",
    "Id": "5d50a498-ee33-49f8-a0f3-d59ca037483b",
    "ProjectId": "e68398bb-5924-49b3-b141-6c4537d72cf2",
    "Version": 200
  }
}